[nosetests]
verbosity          = 2
with-xcoverage     = 1
with-xunit         = 1
with-doctest       = true
traverse-namespace = 1
cover-erase        = 1
cover-branches     = 1
cover-inclusive    = true
cover-package      = gateway_code
# ,roomba

# exclude autotest/[a-z_].py
# include autotest/tests/*
exclude            = autotest/[^\/]*

[pep8]
exclude = tests*

