[nosetests]
verbosity = 2
with-xcoverage = 1
with-xunit = 1
with-doctest = true
traverse-namespace = 1
cover-erase = 1
cover-branches = 1
cover-inclusive = true
cover-package = gateway_code

[aliases]
flat_install = install --single-version-externally-managed --record=install-records.txt

tests = nosetests lint
jenkins_tests = nosetests lint --report -o pylint.out
integration_tests = nosetests -i='*integration/*' lint --report -o pylint.out
