[tox]
envlist = check

# infos:
#   can't hide return value before tox 1.9
#   and can't do bash stuff directly, so call bash


[testenv:test]
deps = -rtests_utils/test-requirements.txt
commands =
    python setup.py nosetests {posargs}


[testenv:check]
whitelist_externals = /bin/bash
deps = -rtests_utils/test-requirements.txt
commands =
    python setup.py nosetests {posargs}
    bash -c "python setup.py lint | tee pylint.out || true"
    bash -c "python setup.py pep8 | tee pep8.out || true"


[testenv:code_check]
whitelist_externals = /bin/bash
deps = -rtests_utils/test-requirements.txt
commands =
    bash -c "python setup.py lint | tee pylint.out || true"
    bash -c "python setup.py pep8 | tee pep8.out || true"


[testenv:integration]
whitelist_externals =
    /bin/bash
    /bin/hostname
# Use only sitepackages on gateways, no 'deps'
# Requires tox >= 1.8
sitepackages = True
commands =
    # Tests should be run as user 'www-data'
    bash -c "test $USER == www-data"
    bash -c "python setup.py nosetests --stop \
             --xcoverage-file=$(hostname)_coverage.xml \
             --xunit-file=$(hostname)_nosetests.xml {posargs}"


[testenv:doc]
whitelist_externals =
    make
deps =
    sphinx
commands =
    make -C doc clean html
