[tox]
envlist = check

# infos:
#   can't hide return value before tox 1.9
#   and can't do bash stuff directly, so call bash

[testenv:test]
deps = -rtests_utils/test-requirements.txt
commands =
    python setup.py nosetests

[testenv:check]
whitelist_externals = /bin/bash
deps = -rtests_utils/test-requirements.txt
commands =
    python setup.py nosetests
    bash -c "python setup.py lint | tee pylint.out || true"
    bash -c "python setup.py pep8 | tee pep8.out || true"

[testenv:integration]
sitepackages = True
whitelist_externals = /bin/bash
# Try using only sitepackages later
deps = -rtests_utils/test-requirements.txt
commands =
    python setup.py integration
    bash -c "python setup.py lint --lint-reports=y | tee pylint.out || true"
    bash -c "python setup.py pep8 | tee pep8.out || true"

